<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="197dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voteiamges2" />

    <TextView
        android:id="@+id/votinistv"
        android:layout_width="286dp"
        android:layout_height="39dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="526dp"
        android:fontFamily="@font/antic_didone"
        android:inputType="text"
        android:paddingHorizontal="70dp"
        android:paddingVertical="8dp"
        android:text="Voting Is Right!"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listdownbtn"
        android:layout_width="231dp"
        android:layout_height="42dp"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="477dp"
        android:background="@drawable/edit_text_background"
        android:onClick="List_Parties"
        android:text="Click Here To list Parties!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="402dp"
        android:layout_height="260dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/votedname"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:hint="Name of the Party"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idvoted"
        android:layout_width="171dp"
        android:layout_height="39dp"

        android:layout_marginStart="224dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="102dp"
        android:hint="Id of the Party!"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edit_text_background"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="427dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>