<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/download"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:padding="11dp"
        android:paddingHorizontal="100dp"
        android:paddingLeft="11dp"
        android:text="Create a New Account"

        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewREgi"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="550dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:fontFamily="@font/antic_didone"
        android:hint="First Name"
        android:inputType="textCapCharacters"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="428dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:fontFamily="@font/antic_didone"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="429dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="@font/antic_didone"
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="179dp"
        android:layout_height="34dp"

        android:layout_marginStart="232dp"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="550dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Last Name"
        android:fontFamily="@font/antic_didone"
        android:inputType="textCapCharacters"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewREgi"
        android:layout_width="405dp"
        android:layout_height="74dp"
        android:background="@drawable/download"
        android:fontFamily="@font/antic_didone"
        android:padding="14dp"

        android:paddingHorizontal="75dp"
        android:text="Wel-Come to Online-Election"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/RegisterBtnm"
        android:layout_width="161dp"
        android:layout_height="26dp"
        android:layout_marginTop="514dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/edit_text_background"
        android:text="Create Account"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="376dp"
        android:layout_marginBottom="321dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Phone Number"
        android:fontFamily="@font/antic_didone"
        android:inputType="textPhonetic"
        android:textColorHint="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterBtnm" />

    <Button
        android:id="@+id/ifregibtn"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_background"
        android:text="Login?"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/City"
        android:layout_width="179dp"
        android:layout_height="34dp"

        android:layout_marginStart="2dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="372dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="City"
        android:fontFamily="@font/antic_didone"
        android:inputType="textPersonName"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/woreda"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="427dp"
        android:layout_marginBottom="270dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:fontFamily="@font/antic_didone"
        android:hint="Woreda"
        android:inputType="number"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Kebele"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="321dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Kebele"
        android:fontFamily="@font/antic_didone"
        android:inputType="number"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/houseNo"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="270dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:fontFamily="@font/antic_didone"
        android:hint="House.No"
        android:inputType="number"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subcity"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="325dp"
        android:layout_marginBottom="372dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:fontFamily="@font/antic_didone"
        android:hint="Sub-city"
        android:inputType="textPersonName"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Gender"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:fontFamily="@font/antic_didone"
        android:layout_marginStart="2dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="486dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="211dp"
        android:layout_marginBottom="486dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="Age? Only >18"
        android:fontFamily="@font/antic_didone"
        android:inputType="textPersonName"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>