<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <TextView
        android:id="@+id/Yournameprofile"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="501dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:hint="Your F_ Name"
        android:padding="8dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YourEmail"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:hint="Your Email "
        android:padding="8dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourphoneProfile"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="359dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:hint="Your Phone.No"
        android:padding="8dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="136dp"
        android:layout_height="140dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="259dp"
        android:layout_marginBottom="354dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileimage" />

    <TextView
        android:id="@+id/yourlastname"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="431dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:hint="Your Last Name"
        android:padding="8dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="65dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:text="Your Profile"

        android:paddingVertical="11dp"
        android:paddingHorizontal="36dp"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>