<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <TextView
        android:id="@+id/Yournameprofile"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="514dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:hint="Your F_ Name"
        android:padding="14dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YourEmail"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="286dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:hint="Your Email "
        android:padding="14dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourphoneProfile"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="359dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:hint="Your Phone.No"
        android:padding="14dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="188dp"
        android:layout_height="134dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="593dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profileimage" />

    <TextView
        android:id="@+id/yourlastname"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/antic_didone"
        android:hint="Your Last Name"
        android:padding="14dp"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>